# MyLeaveCareBot

AuthenticationApi/AuthenticationApi/: AuthenticationApi.sln
AuthenticationApi/AuthenticationApi/AuthenticationApi/: AuthenticationApi.csproj  Startup.cs  User.cs  appsettings.json
AuthenticationApi/AuthenticationApi/AuthenticationApi/Controllers/: TokenController.cs
AuthenticationApi/AuthenticationApi/AuthenticationApi/Models/: ApplyLeave.cs  BalanceAvailable.cs  EmployeeDetail.cs  HrloginDetail.cs  TestLeaveManagementContext.cs
AuthenticationApi/AuthenticationApi/NUnitTestAuthentication/: UnitTest1.cs
EmployeeAPI/MyLeaveCare/: MyLeaveCare.sln
EmployeeAPI/MyLeaveCare/MyLeaveCare/: MyLeaveCare.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EmployeeAPI/MyLeaveCare/MyLeaveCare/Controllers/: EmployeeDetailsAddController.cs  WeatherForecastController.cs
EmployeeAPI/MyLeaveCare/MyLeaveCare/Models/: ApplyLeave.cs  BalanceAvailable.cs  EmployeeDetail.cs  HrloginDetail.cs  TestLeaveManagementContext.cs
EmployeeAPI/MyLeaveCare/MyLeaveCare/Repository/: EmployeeRepository.cs  IEmployee.cs
EmployeeAPI/MyLeaveCare/MyLeaveCareNUnit/: MyLeaveCareNUnit.csproj  UnitTest1.cs
HRLeaveApplyApi/LeaveApply/: LeaveApply.sln
HRLeaveApplyApi/LeaveApply/LeaveApply/: LeaveApply.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HRLeaveApplyApi/LeaveApply/LeaveApply/Controllers/: ApplyLeavesController.cs  WeatherForecastController.cs
HRLeaveApplyApi/LeaveApply/LeaveApply/Models/: ApplyLeave.cs  BalanceAvailable.cs  EmployeeDetails.cs  HrloginDetails.cs  TestLeaveManagementContext.cs
HRLeaveApplyApi/LeaveApply/LeaveApply/Repository/: ApplyLeaveRepository.cs  ILeave.cs
HRLeaveApplyApi/LeaveApply/NUnitLeaveApply/: NUnitLeaveApply.csproj  UnitTest1.cs
MyLeaveCareBot/: MyLeaveCareBot.sln
MyLeaveCareBot/MyLeaveCareBot/: MyLeaveCareBot.csproj  Program.cs  Startup.cs  User.cs
MyLeaveCareBot/MyLeaveCareBot/Controllers/: ApplyLeavesController.cs  EmployeeManagementController.cs  HRManagementController.cs  HomeController.cs
MyLeaveCareBot/MyLeaveCareBot/Models/: ApplyLeave.cs  BalanceAvailable.cs  EmployeeDetail.cs  ErrorViewModel.cs  HrloginDetail.cs  TestLeaveManagementContext.cs
MyLeaveCareBot/MyLeaveCareBot/Properties/: launchSettings.json
MyLeaveCareBot/MyLeaveCareBot/Repository/: HREmployeeAddRepository.cs
MyLeaveCareBot/MyLeaveCareBot/Views/: _ViewImports.cshtml
MyLeaveCareBot/MyLeaveCareBot/Views/ApplyLeaves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeePortal1.cshtml  Index.cshtml
MyLeaveCareBot/MyLeaveCareBot/Views/EmployeeManagement/: EmployeePortal.cshtml
MyLeaveCareBot/MyLeaveCareBot/Views/HRManagement/: Create.cshtml  HRPortal.cshtml  HRSeeDetails.cshtml  HRSeeLeavesfromapi.cshtml  Index.cshtml
MyLeaveCareBot/MyLeaveCareBot/Views/Home/: Login.cshtml
MyLeaveCareBot/MyLeaveCareBot/Views/Shared/: _Layout.cshtml
